* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



nz-content{
  overflow: auto;
  margin-top: 50px;
  height: ~"calc(100vh - 50px)";
  position: relative;
  transition: all cubic-bezier(.08,.82,.17,1) .5s;
}


nz-sider {
  background: #404040;
  border-right: 1px solid #303030;
}

.inner-layout {
  height: 100%;
}

nz-layout {
  height: 100vh;
  width: 100vw;
  background: #333;
}

.router-layout{
  padding: 24px;
  background: #333;
}
